PAYROLL/NUBE.PAYROLL.PL/Master/frmEmployee.xaml

<UserControl x:Class="NUBE.PAYROLL.PL.Master.frmEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUBE.PAYROLL.PL.Master"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded" Name="MasterEmployee">
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="0,0,0,-15" />

        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Master Employee"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="77">
                    <TextBox Name="txtSearch" Width="350"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyUp="txtSearch_PreviewKeyUp">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                <TextBlock Text="Search Employee Name" FontWeight="Bold"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">                        
                        <RadioButton x:Name="rptStartWith" GroupName="SearchType" Content="Start With" Checked="rptStartWith_Checked"  />
                        <RadioButton x:Name="rptContain" GroupName="SearchType" Content="Contain"  IsChecked="True" Checked="rptContain_Checked"/>
                        <RadioButton x:Name="rptEndWith" GroupName="SearchType" Content="End With" Checked="rptEndWith_Checked" />
                    </StackPanel>
                </StackPanel>                
                <Button Width="80" Height="30" x:Name="btnAdd" Content="ADD" Click="btnAdd_Click" Margin="30,5,5,5" />
                <Button Width="80" Height="30" x:Name="btnEdit" Content="EDIT" Click="btnEdit_Click" Margin="5 5" />
                <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE" Click="btnDelete_Click" Margin="5 5"  />
                <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Click="btnClear_Click" Margin="5 5" />                
                <CheckBox x:Name="chkIsResigned" Margin="10,-10,0,0" FontWeight="Bold" Content="Only Resigned Member's" Click="chkIsResigned_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox  Margin="10,0,10,0">
                <DataGrid  x:Name="dgEmployee" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,0" Height="486" VerticalAlignment="Top" MouseDoubleClick="dgEmployee_MouseDoubleClick" SelectionChanged="dgEmployee_SelectionChanged" >
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.774"/>
                            <RotateTransform/>
                            <TranslateTransform X="6.227"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" FontWeight="Bold" Width="60" Visibility="Hidden" Binding="{Binding ID}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding RNO}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="200" Binding="{Binding MEMBERSHIPNO}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="300" Binding="{Binding EMPLOYEENAME}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Gender" FontWeight="Bold" Width="200" Binding="{Binding GENDER}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="NRIC" FontWeight="Bold" Width="200" Binding="{Binding NRIC}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Position" FontWeight="Bold" Width="200" Binding="{Binding POSITIONNAME}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Resigned" FontWeight="Bold" Width="200" Visibility="Collapsed" Binding="{Binding RESIGNED}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
