PAYROLL/NUBE.PAYROLL.PL/Master/frmEmployeeDetails.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="NUBE.PAYROLL.PL.Master.frmEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUBE.PAYROLL.PL.Master"
        mc:Ignorable="d"
        Title="" Height="720" Width="1200"
        BorderThickness="0" GlowBrush="Black" ResizeMode="NoResize" WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen"             
     Icon="../Images/Payroll/LOGO.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Employee Details"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1"  >
                    <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBox  x:Name="txtEmployeeName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Height="25" Width="25" />
                                    <TextBlock Text="Employee Name" FontWeight="Bold"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="0,0,0,0" x:Name="txtMemberID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Width="185" PreviewTextInput="NumericOnly">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Height="25" Width="25" />
                                        <TextBlock Text="Employee No" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox x:Name="cmbGender" IsReadOnly="True" Margin="10,0,0,0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                                        <TextBlock Text="Gender"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                                <ComboBoxItem>Others</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox  x:Name="txtNRIC" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Width="185" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Height="25" Width="25" />
                                        <TextBlock Text="NRIC" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox Margin="10,0,0,0" IsReadOnly="True" x:Name="cmbPosition" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Eraser" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Position"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>



                        <TextBox   x:Name="txtAddress1" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address1" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox   x:Name="txtAddress2" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address2" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox   x:Name="txtAddress3" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address3" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox   x:Name="txtPostalCode" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" Width="185" PreviewTextInput="NumericOnly">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="CodeArray" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Postal Code" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox Margin="10,0,0,0" x:Name="cmbCity" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185" SelectionChanged="cmbCity_SelectionChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MapMarker" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="City"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbState"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185" IsReadOnly="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MapMarkerMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="State"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <ComboBox x:Name="cmbCountry" Margin="10,0,0,0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185" IsReadOnly="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MapMarkerRadius" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Country"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox   x:Name="txtTelephone" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True"  Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Telephone" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Margin="10,0,0,0" x:Name="txtMobile" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="0,0,0,0"  x:Name="txtEmergencyContactNo" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="EMG NO" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Margin="10,0,0,0"  x:Name="txtMail" FontWeight="Bold" TextChanged="txtMail_TextChanged" LostFocus="txtMail_LostFocus" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="329">
                                        <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="EMail" Width="91" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbShift" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Timelapse" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Shift"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="40">
                            <CheckBox Margin="0,10,0,0" x:Name="ChkUserLogin"  FontWeight="Bold" FontSize="14" Content="Is User Login" Width="185" Click="ChkUserLogin_Click"/>
                            <CheckBox Margin="10,10,0,0" x:Name="ChkIsAdmin"  FontWeight="Bold" FontSize="14" Content="Is Admin" Width="185" Click="ChkUserLogin_Click"/>                            
                        </StackPanel>

                        <GroupBox x:Name="grbUserName" Margin="0,5,0,0" Header="MOBILE LOGIN DETAILS" Height="100" Width="380" >
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="180" x:Name="txtUserName" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="151">
                                            <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="User Name" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <PasswordBox Margin="10,0,0,0" x:Name="txtPassword" Width="170" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="151">
                                            <materialDesign:PackIcon  Kind="Key" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Password" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"   Margin="10,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1"  >
                    <StackPanel Orientation="Vertical" x:Name = "pnlForm2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbBank" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Bank"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <DatePicker  Margin="10,20,0,0"  x:Name="dtDOB" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="110" FontSize="14" Height="30" SelectedDateChanged="dtDOB_SelectedDateChanged"/>
                            <TextBox x:Name="txtAge" Margin="10,0,0,0" IsReadOnly="True" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="60">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="AGE" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbRace" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Race"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <DatePicker  Margin="10,20,0,0"  x:Name="dtDOJ" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Joining" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="185" FontSize="14" Height="30"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbNubeBranch" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="RssBox" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="NUBE Branch"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <TextBox x:Name="txtIncomeTax" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="Bing" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Income Tax" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox  x:Name="txtAccountNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Office" Height="25" Width="25" />
                                        <TextBlock Text="Bank Account No" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Margin="10,0,0,0" x:Name="txtBasicSalary" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Width="185" PreviewTextInput="NumericOnly" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Coin" Height="25" Width="25" />
                                        <TextBlock Text="Basic Salary" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="0,0,0,0"  x:Name="txtNoOfCL" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Beach" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="CL /Month" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Margin="10,0,0,0"  x:Name="txtNoOfML" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="185">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="180">
                                        <materialDesign:PackIcon  Kind="Hospital" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Medical Leave /Month" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="0,0,0,0"  x:Name="txtEPFNo" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="185" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="EPF Number" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Margin="10,0,0,0"  x:Name="txtSOCSONo" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="185" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="SOCSO Number" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <GroupBox x:Name="grbEPFSOCSODEDUCTIONS" Margin="0,5,0,0" Header="EPF/SOCSO DEDUCTIONS" Height="90" Width="380" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="ChkEPFCONTRIBUTIONRATE" FontWeight="Bold" FontSize="14" Content="EPF CONTRIBUTION RATE" Width="195"/>
                                        <CheckBox x:Name="ChkEPFCONTRIBUTION" Margin="5,0,0,0" FontWeight="Bold" FontSize="14" Content="EPF CONTRIBUTION" Width="180"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <CheckBox x:Name="ChkSOCSOCONTRIBUTION" FontWeight="Bold" FontSize="14" Content="SOCSO CONTRIBUTION" />
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="grbEMPLOYERSCONTRIBUTION" Margin="0,5,0,0" Header="EMPLOYERS' CONTRIBUTION" Height="100" Width="380" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="ChkRATIOOFCONTRIBUTION" FontWeight="Bold" FontSize="14" Content="RATIO OF CONTRIBUTION" Width="220"/>
                                        <CheckBox x:Name="ChkEPF" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Content="EPF" Width="120"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="ChkSOCSO"  FontWeight="Bold" FontSize="14" Content="SOCSO" Width="180"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="grbResign" Margin="0,5,0,0" Header="RESIGNATION DETAILS" Height="130" Width="380" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0,0,0,0" x:Name="ChkResigned"  FontWeight="Bold" FontSize="14" Content="Is Resigned" Width="185" Click="ChkResigned_Click"/>
                                        <DatePicker  Margin="10,0,0,0"  x:Name="dtResigned" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date of Resign" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="150" FontSize="14" Height="30"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox Margin="0,0,0,0" x:Name="txtResignReason" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="151">
                                                <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Resign Reason" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </GroupBox>






                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="2"  Margin="10,10,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1"  >
                    <StackPanel Orientation="Vertical" x:Name = "pnlForm3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GroupBox x:Name="grbAllowances" Margin="0,5,0,0" Header="ALLOWANCES" Height="220" Width="380" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtPOB" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="POB" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <TextBox x:Name="txtNEC" Margin="10,0,0,0" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="NEC" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtSECONDMENT" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="SECONDMENT" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <TextBox x:Name="txtSPECIAL" Margin="10,0,0,0" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="SPECIAL" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtCOLA" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="COLA" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <CheckBox x:Name="ChkOTEligible" IsChecked="True" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Content="OVER TIME Eligible" Width="180" Click="ChkOTEligible_Click"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtMobileAllowance" Margin="0,0,0,0" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="Mobile Allowance" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="grbDeduction1" Margin="0,5,0,0" Header="STANDING INSTRUCTION DEDUCTIONS" Height="185" Width="380" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtKOPERASI" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="KOPERASI" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <TextBox x:Name="txtBIMBLOAN" Margin="10,0,0,0" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="BIMB LOAN" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtGMIS" ToolTip="GROUP MULTIPLE INSURANCE SCHEME (GMIS)" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="GMIS" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <TextBox x:Name="txtHOMECARLOANS" Margin="10,0,0,0" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="HOME/CAR LOANS" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtGELA" ToolTip="GREAT EASTERN LIFE ASSURANCE (GELA)" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="60" PreviewTextInput="NumericOnly">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="GELA" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <TextBox x:Name="txtOtherLoans" Margin="10,0,0,0" HorizontalAlignment="Left" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="120">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="OTHER LOANS" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <CheckBox x:Name="ChkNUBESUBSCRIPTION" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Content="NUBE SUBSCRIPTION" Width="180"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3">
                                    
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grbOTHERDEDUCTIONS" Margin="0,5,0,0" Header="OTHER DEDUCTIONS" Height="135" Width="380" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>                                    
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="ChkPCB"  FontWeight="Bold" FontSize="14" Content="PCB" Width="180"/>
                                        <CheckBox x:Name="ChkUNPAIDLEAVE" Margin="10,0,0,0" IsChecked="True" FontWeight="Bold" FontSize="14" Content="UNPAID LEAVE (UPL)" Width="180" Click="ChkUNPAIDLEAVE_Click"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="ChkOTHERS"  FontWeight="Bold" FontSize="14" Content="OTHERS" Width="180" Click="ChkOTHERS_Click"/>
                                        <TextBox x:Name="txtOTHERS" Margin="10,0,0,0" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="180" PreviewTextInput="NumericOnly">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" Width="151">
                                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                    <TextBlock Text="OTHERS" />
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>

                                    </StackPanel>
                                </Grid>                                
                            </Grid>
                        </GroupBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR"   Margin="5 5" Click="btnClear_Click" />
                        <Button Width="80" Height="30" x:Name="btnBack" Content="BACK" Margin="5 5" Click="btnBack_Click"/>
                    </StackPanel>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
