PAYROLL/NUBE.PAYROLL.PL/Transaction/frmAttendanceCorrection.xaml

<UserControl x:Class="NUBE.PAYROLL.PL.Transaction.frmAttendanceCorrection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUBE.PAYROLL.PL.Transaction"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded" Name="AttendanceCorrection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="0,0,0,-15" />
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Manual Attendance Correction Entry"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="77">
                    <TextBox Name="txtSearch" Width="350"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyUp="txtSearch_PreviewKeyUp">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                <TextBlock Text="Search Employee Name" FontWeight="Bold"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">                        
                        <RadioButton x:Name="rptStartWith" GroupName="SearchType" Content="Start With" Checked="rptStartWith_Checked"  />
                        <RadioButton x:Name="rptContain" GroupName="SearchType" Content="Contain"  IsChecked="True" Checked="rptContain_Checked"/>
                        <RadioButton x:Name="rptEndWith" GroupName="SearchType" Content="End With" Checked="rptEndWith_Checked" />
                    </StackPanel>
                </StackPanel>
                <Label FontWeight="Bold" Content="Type" Margin="0,27,5,24"/>
                <RadioButton x:Name="rbMonthly" IsChecked="True" FontWeight="Bold" Content="Monthwise" Margin="0,31,5,24"/>
                <RadioButton x:Name="rbDaily" FontWeight="Bold" Content="Datewise" Margin="0,31,15,24"/>
                <DatePicker  Margin="20,20,0,0"  x:Name="dtMonth" FontWeight="Bold" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Select Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  VerticalAlignment="Top" Width="110" FontSize="14" Height="30" />                
                <Button Width="80" Height="30" x:Name="btnSearch" Content="Search" Click="btnSearch_Click" Margin="30,0,5,5" />
                <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Click="btnClear_Click" Margin="30,0,5,5" />
                <CheckBox x:Name="chkIsModified" Margin="10,-10,0,0" FontWeight="Bold" Content="Modified Data" Click="chkIsModified_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox  Margin="10,0,10,0">
                <DataGrid x:Name="dgAttedanceCorrection" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="4,4,16,0" Height="550" VerticalAlignment="Top" MouseDoubleClick="dgAttedanceCorrection_MouseDoubleClick">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.774"/>
                            <RotateTransform/>
                            <TranslateTransform X="6.227"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" FontWeight="Bold" Width="60" Visibility="Hidden" Binding="{Binding ID}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding RNO}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="100" Binding="{Binding MEMBERSHIPNO}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Name" FontWeight="Bold" Width="350" Binding="{Binding EMPLOYEENAME}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Entry Date" FontWeight="Bold" Width="200" Visibility="Visible" Binding="{Binding ENTRYDATE}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="In Time" FontWeight="Bold" Width="150" Binding="{Binding INTIME}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Out Time" FontWeight="Bold" Width="200" Binding="{Binding OUTTIME}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
