PAYROLL/NUBE.PAYROLL.PL/Transaction/frmDailyAttedance.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUBE.PAYROLL.PL.Transaction" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="NUBE.PAYROLL.PL.Transaction.frmDailyAttedance"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100" Background="White" x:Name="DailyAttedance" Loaded="DailyAttedance_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIconExtension}" BasedOn="{StaticResource {x:Type materialDesign:PackIconExtension}}"/>

            <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="0,0,0,-15" />
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Daily Attendance"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dtpDate" Margin="0,10,10,10" materialDesign:HintAssist.Hint="From Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold" SelectedDateChanged="dtpDate_SelectedDateChanged"  />
                    <DatePicker x:Name="dtpToDate" Margin="10,10,10,10" materialDesign:HintAssist.Hint="To Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold" SelectedDateChanged="dtpDate_SelectedDateChanged"  />
                    <ComboBox Margin="10,0,0,0" x:Name="cmbEmployee" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Employee Name"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                    <Button x:Name="btnSearch" Margin="20,10,10,10" Content="Gried View" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="35" Click="btnSearch_Click"/>
                    <Button x:Name="btnPrintView" Margin="20,10,10,10" Content="Print View" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="35" Click="btnPrintView_Click"/>
                    <Button x:Name="btnClear" Margin="10" Content="Clear" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="35" Click="btnClear_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox  Margin="10">
                <TabControl x:Name="tabControl" Height="415" SelectionChanged="tabControl_SelectionChanged" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" >
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="white" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.RenderTransform>

                    <TabItem Header="Present" FontSize="16">
                        <DataGrid x:Name="dgPresent" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0,5" Height="373" VerticalAlignment="Top" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.774"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="6.227"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding RNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Attendance Date" FontWeight="Bold" Width="150" Binding="{Binding ATTDATE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="150" Binding="{Binding MEMBERSHIPNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="300" Binding="{Binding EMPLOYEENAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Position" FontWeight="Bold" Width="150" Binding="{Binding POSITIONNAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="In Time" FontWeight="Bold" Width="100" Binding="{Binding INTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Out Time" FontWeight="Bold" Width="100" Binding="{Binding OUTTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Remarks" FontWeight="Bold" Width="200" Binding="{Binding REMARKS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Leave" FontSize="16">
                        <DataGrid x:Name="dgLeave" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="5,5,10,5"  Height="373" VerticalAlignment="Top" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.774"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="6.227"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding RNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Attendance Date" FontWeight="Bold" Width="150" Binding="{Binding ATTDATE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="180" Binding="{Binding MEMBERSHIPNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="350" Binding="{Binding EMPLOYEENAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Position" FontWeight="Bold" Width="200" Binding="{Binding POSITIONNAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Remarks" FontWeight="Bold" Width="200" Binding="{Binding REMARKS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Half Day Leave" FontSize="16">
                        <DataGrid x:Name="dgHalf" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0,5"  Height="373" VerticalAlignment="Top" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.774"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="6.227"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding RNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Attendance Date" FontWeight="Bold" Width="150" Binding="{Binding ATTDATE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="150" Binding="{Binding MEMBERSHIPNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="300" Binding="{Binding EMPLOYEENAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Position" FontWeight="Bold" Width="150" Binding="{Binding POSITIONNAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="In Time" FontWeight="Bold" Width="100" Binding="{Binding INTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Out Time" FontWeight="Bold" Width="100" Binding="{Binding OUTTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Remarks" FontWeight="Bold" Width="200" Binding="{Binding REMARKS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Latecommer's" FontSize="16" Margin="-4,0,4,0">
                        <DataGrid x:Name="dgLatecommer" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0,5"  Height="373" VerticalAlignment="Top" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.774"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="6.227"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding RNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Attendance Date" FontWeight="Bold" Width="150" Binding="{Binding ATTDATE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="150" Binding="{Binding MEMBERSHIPNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="300" Binding="{Binding EMPLOYEENAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Position" FontWeight="Bold" Width="150" Binding="{Binding POSITIONNAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="In Time" FontWeight="Bold" Width="100" Binding="{Binding INTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Out Time" FontWeight="Bold" Width="100" Binding="{Binding OUTTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Late Hours" FontWeight="Bold" Width="100" Binding="{Binding LATEHOURS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Remarks" FontWeight="Bold" Width="200" Binding="{Binding REMARKS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="OT" FontSize="16">
                        <DataGrid x:Name="dgOT" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="5,5,10,5"  Height="373" VerticalAlignment="Top" >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.774"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="6.227"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="S.No" FontWeight="Bold" Width="60" Binding="{Binding RNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Attendance Date" FontWeight="Bold" Width="150" Binding="{Binding ATTDATE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="150" Binding="{Binding MEMBERSHIPNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="300" Binding="{Binding EMPLOYEENAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Position" FontWeight="Bold" Width="100" Binding="{Binding POSITIONNAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="In Time" FontWeight="Bold" Width="100" Binding="{Binding INTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Out Time" FontWeight="Bold" Width="100" Binding="{Binding OUTTIME, Mode=TwoWay, StringFormat=t}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="OT Hours" FontWeight="Bold" Width="80" Visibility="Collapsed" Binding="{Binding OTHOURS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Header="Remarks" FontWeight="Bold" Width="150" Binding="{Binding REMARKS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                </TabControl>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="txtTotalMember" Width="150" materialDesign:HintAssist.Hint="Total Member's" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                <TextBox x:Name="txtPresent" Margin="10,0,0,0" Width="150" materialDesign:HintAssist.Hint="Total Present" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                <TextBox x:Name="txtLeave" Margin="10,0,0,0" Width="150" materialDesign:HintAssist.Hint="Total Leave" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                <TextBox x:Name="txtHalfDayLeave" Margin="10,0,0,0"  Width="150" materialDesign:HintAssist.Hint="Total Half Day Leave" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                <TextBox x:Name="txtLate" Margin="10,0,0,0" Width="150" materialDesign:HintAssist.Hint="Total Latecommer's" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                <TextBox x:Name="txtOT" Margin="10,0,0,0" Width="150" materialDesign:HintAssist.Hint="Total OT" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                <!--<StackPanel  Orientation="Horizontal" Margin="200,0,0,0">
                    <Button x:Name="btnSave" Content="Save" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="36" Click="btnSave_Click"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
