PAYROLL/NUBE.PAYROLL.PL/Transaction/frmManualUnpaidLeave.xaml

<UserControl x:Class="NUBE.PAYROLL.PL.Transaction.frmManualUnpaidLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUBE.PAYROLL.PL.Transaction"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" 
        d:DesignHeight="650" d:DesignWidth="1200" Background="White" Loaded="ManualAttendance_Loaded"  Name="ManualAttendance">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="0,0,0,-15" />
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="LOP Correction Entry"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <DatePicker x:Name="dtpEntryDate" Margin="0,10,10,10" materialDesign:HintAssist.Hint="Entry Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold"/>
                <ComboBox x:Name="cmbEmployee" Margin="10,-10,0,0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="160">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                            <TextBlock Text="Employee Name"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                <Button x:Name="btnSearch" Margin="20,10,10,10" Content="Search" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="35" Click="btnSearch_Click"/>
                <Button x:Name="btnClear" Margin="10" Content="Clear" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="35" Click="btnClear_Click"/>
                <CheckBox x:Name="chkIs" Content="With Permission" Visibility="Collapsed" Margin="10" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5" Grid.Column="0" >
            <GroupBox >
                <DataGrid x:Name="dgManualAttendance" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5"  Height="348" VerticalAlignment="Top" MouseDoubleClick="dgManualAttendance_MouseDoubleClick" Width="1161" Margin="0,0,0,-4" SelectionChanged="dgManualAttendance_SelectionChanged" >
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.774"/>
                            <RotateTransform/>
                            <TranslateTransform X="6.227"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="100" Binding="{Binding EMPLOYEENO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="400" Binding="{Binding EMPLOYEENAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Working Days" FontWeight="Bold" Width="140" Binding="{Binding TOTALWORKINGDAYS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Leave Days" FontWeight="Bold" Width="140" Binding="{Binding DAYSABSENT, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="LOP Leave" FontWeight="Bold" Width="150" Binding="{Binding LOP_LEAVE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="LOP Late" FontWeight="Bold" Width="150" Binding="{Binding LOP_LATE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="txtEmployeeNo" IsReadOnly="True" Width="100" materialDesign:HintAssist.Hint="Employee No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                    <TextBox x:Name="txtEmployeeName" IsReadOnly="True" Margin="10,0,0,0" Width="200" materialDesign:HintAssist.Hint="Employee Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                    <!--<DatePicker x:Name="dtpLeaveEndDate" Margin="10,10,0,0" materialDesign:HintAssist.Hint="Leave End Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold" SelectedDateChanged="dtpLeaveEndDate_SelectedDateChanged"  />-->
                    <TextBox x:Name="txtTotalDaysAbsent" IsReadOnly="False" Margin="10,0,0,0" Width="110"  materialDesign:HintAssist.Hint="Leave Days" KeyDown="txtTotalOTHours_KeyDown" KeyUp="txtTotalOTHours_KeyUp" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"  PreviewTextInput="NumericOnly" TextChanged="txtTotalOTHours_TextChanged"/>
                    <TextBox x:Name="txtTotalAmount" IsReadOnly="False" Margin="10,0,0,0" Width="100" materialDesign:HintAssist.Hint="LOP Leave" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"  PreviewTextInput="NumericOnly"/>
                    <TextBox x:Name="txtLOPLate" IsReadOnly="False" Margin="10,0,0,0" Width="100" materialDesign:HintAssist.Hint="LOP Late" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"  PreviewTextInput="NumericOnly"/>
                    <!--<ComboBox x:Name="cmbLeaveType" Margin="10,10,0,0" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="160">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                                <TextBlock Text="Type"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBoxItem>Full Day Present</ComboBoxItem>
                        <ComboBoxItem>Half Present</ComboBoxItem>
                        -->
                    <!--<ComboBoxItem>OT</ComboBoxItem>-->
                    <!--<ComboBoxItem>Half Day OT</ComboBoxItem>-->
                    <!--
                    </ComboBox>-->
                    <!--<ComboBox x:Name="cmbLeaveTime" Margin="10,-10,0,0" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="160">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                                <TextBlock Text="Full / Half Day"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBoxItem>Full Day</ComboBoxItem>
                        <ComboBoxItem>First-half</ComboBoxItem>
                        <ComboBoxItem>Second-half</ComboBoxItem>
                    </ComboBox>-->
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox x:Name="txtRemarks" Visibility="Collapsed" Margin="20,0,0,0" Width="200" materialDesign:HintAssist.Hint="Remarks" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                    <Button x:Name="btnSave" Margin="20,10,10,10" Content="Save" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="35" Click="btnSave_Click"/>
                    <!--<Button x:Name="btnCancel" Margin="20,10,10,10" Content="Cancel Permission" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Click="btnCancel_Click"/>-->
                </StackPanel>
            </StackPanel>
        </Grid> 
    </Grid>
</UserControl>
