PAYROLL/NUBE.PAYROLL.PL/Transaction/frmManuallyAttedanceEntry.xaml

<UserControl x:Class="NUBE.PAYROLL.PL.Transaction.frmManuallyAttedanceEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUBE.PAYROLL.PL.Transaction"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded" Name="ManualAttendance">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="0,0,0,-15" />
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Manual Attendance Entry"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <DatePicker x:Name="dtpFromDate" Margin="0,10,10,10" materialDesign:HintAssist.Hint="From Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold"/>
                <DatePicker x:Name="dtpToDate" Margin="10,10,10,10" materialDesign:HintAssist.Hint="To Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold"/>
                <ComboBox x:Name="cmbEmployee" Margin="10,-10,0,0" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="160">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                            <TextBlock Text="Employee Name"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                <Button x:Name="btnSearch" Margin="20,10,10,10" Content="Search" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="35" Click="btnSearch_Click"/>
                <Button x:Name="btnClear" Margin="10" Content="Clear" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="35" Click="btnClear_Click"/>
                <CheckBox x:Name="chkIs" Content="With Permission" Margin="10" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <GroupBox >
                <DataGrid x:Name="dgManualAttendance" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0,5"  Height="373" VerticalAlignment="Top" MouseDoubleClick="dgManualAttendance_MouseDoubleClick" >
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.774"/>
                            <RotateTransform/>
                            <TranslateTransform X="6.227"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee No" FontWeight="Bold" Width="150" Binding="{Binding MEMBERSHIPNO, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Employee Name" FontWeight="Bold" Width="400" Binding="{Binding EMPLOYEENAME, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Leave Date" FontWeight="Bold" Width="150" Binding="{Binding ATTDATE, Mode=TwoWay, StringFormat=dd/MMM/yyyy}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Full / Half Day" FontWeight="Bold" Width="200" Binding="{Binding LEAVE, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Is Approved" FontWeight="Bold" Width="150" Binding="{Binding WITHPERMISSION, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Remarks" FontWeight="Bold" Width="200" Binding="{Binding REMARKS, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="txtEmployeeNo" IsReadOnly="True" Width="100" materialDesign:HintAssist.Hint="Employee No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                    <TextBox x:Name="txtEmployeeName" IsReadOnly="True" Margin="10,0,0,0" Width="200" materialDesign:HintAssist.Hint="Employee Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                    <DatePicker x:Name="dtpLeaveStartDate" Margin="20,10,0,0" materialDesign:HintAssist.Hint="Leave Start Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold" SelectedDateChanged="dtpLeaveStartDate_SelectedDateChanged"  />
                    <DatePicker x:Name="dtpLeaveEndDate" Margin="10,10,0,0" materialDesign:HintAssist.Hint="Leave End Date"  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Width="120" FontWeight="Bold" SelectedDateChanged="dtpLeaveEndDate_SelectedDateChanged"  />
                    <TextBox x:Name="txtTotalNoOfDays" IsReadOnly="True" Margin="10,0,0,0" Width="100" materialDesign:HintAssist.Hint="Total No Of Days" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                    <ComboBox x:Name="cmbLeaveType" Margin="10,10,0,0" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="160">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                                <TextBlock Text="Type"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBoxItem>Full Day Present</ComboBoxItem>
                        <ComboBoxItem>Half Present</ComboBoxItem>
                        <!--<ComboBoxItem>OT</ComboBoxItem>-->
                        <!--<ComboBoxItem>Half Day OT</ComboBoxItem>-->
                    </ComboBox>
                    <!--<ComboBox x:Name="cmbLeaveTime" Margin="10,-10,0,0" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="160">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                                <TextBlock Text="Full / Half Day"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBoxItem>Full Day</ComboBoxItem>
                        <ComboBoxItem>First-half</ComboBoxItem>
                        <ComboBoxItem>Second-half</ComboBoxItem>
                    </ComboBox>-->
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <TextBox x:Name="txtRemarks" Margin="20,0,0,0" Width="200" materialDesign:HintAssist.Hint="Reason" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold"/>
                    <Button x:Name="btnSave" Margin="20,10,10,10" Content="Save" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="35" Click="btnSave_Click"/>
                    <!--<Button x:Name="btnCancel" Margin="20,10,10,10" Content="Cancel Permission" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Click="btnCancel_Click"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
