PAYROLL/NUBE.PAYROLL.PL/frmCompanySetup.xaml

<UserControl x:Class="NUBE.PAYROLL.PL.frmCompanySetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUBE.PAYROLL.PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded" Name="COMPANY">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="MASTER COMPANY"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Grid Grid.Column="1"  Grid.Row="1">
                <GroupBox x:Name="grbCompany" Header="Company Details" Height="500" Width="400" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <TextBox x:Name="txtCompanyName" TabIndex="1" Text="{Binding CompanyName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                        <TextBlock Text="Company Name"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtAddress1" TabIndex="2" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Address1" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtAddress2" TabIndex="3" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Address2" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtAddress3" TabIndex="3" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine3, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Address3" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbCity" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185" SelectionChanged="cmbCity_SelectionChanged">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="MapMarker" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="City"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <TextBox Margin="10,0,0,0"  x:Name="txtPostalCode" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" Width="185">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="CodeArray" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Postal Code" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbState" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185" IsReadOnly="True">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="MapMarkerMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="State"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox x:Name="cmbCountry" Margin="10,0,0,0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185" IsReadOnly="True">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="MapMarkerRadius" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Country"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox   x:Name="txtTelephone" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True"  Width="185">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Telephone" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox Margin="10,0,0,0" x:Name="txtMobile" PreviewTextInput="NumericOnly" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Width="185">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox   x:Name="txtTUMPDB" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True"  Width="380">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="Fingerprint" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Thump DB Name" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                            <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR"   Margin="5 5" Click="btnClear_Click" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
