PAYROLL/NUBE.PAYROLL.PL/frmHome.xaml

<Controls:MetroWindow                       
        x:Class="NUBE.PAYROLL.PL.frmHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUBE.PAYROLL.PL"
                      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
    
        xmlns:Menu="clr-namespace:NUBE.PAYROLL.CMN;assembly=NUBE.PAYROLL.CMN"
        xmlns:Master="clr-namespace:NUBE.PAYROLL.PL.Master"
        xmlns:Transaction="clr-namespace:NUBE.PAYROLL.PL.Transaction"
        Closing="MetroWindow_Closing"
        mc:Ignorable="d"
        Title="HOME" Height="600" Width="1100"
     ShowMaxRestoreButton="False"
        BorderThickness="0" GlowBrush="Black" ResizeMode="NoResize" WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Images/Payroll/LOGO.ico" Loaded="MetroWindow_Loaded" >
   
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Height="Auto"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.Background>
        <!--<SolidColorBrush Color="Black"/>-->
        <ImageBrush ImageSource="Images/Payroll/BG.png" />
    </Controls:MetroWindow.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <!--<TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>-->
                </StackPanel>
            </DataTemplate>
            <Thickness x:Key="mnuItemMargin">30,0,0,0</Thickness>
        </ResourceDictionary>
    </Window.Resources>       
    
    
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">   
        <materialDesign:DrawerHost Name="dhContent" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Margin="0,1,0,-1">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel MinWidth="212">
                        <StackPanel Orientation="Vertical">
                            <ListBox SelectedIndex="0" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="Menu:NavMenuItem">
                                        <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <Menu:NavMenuItem MenuName="Home" FormName="Home">
                                    <Menu:NavMenuItem.Content>
                                        <local:frmWelcome/>
                                    </Menu:NavMenuItem.Content>
                                </Menu:NavMenuItem>
                            </ListBox>

                            <Expander Header="Master" FontWeight="Bold" FontSize="16">
                                <ListBox x:Name="lstMaster" SelectedIndex="0" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="Menu:NavMenuItem">
                                            <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <Menu:NavMenuItem MenuName="Company Details" FormName ="COMPANY">
                                        <Menu:NavMenuItem.Content>
                                            <local:frmCompanySetup/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="Position" FormName ="Position">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmPosition/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="Employee Shift" FormName ="EmployeeShift">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmEmployeeShift/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="Employees Details" FormName ="MasterEmployee">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmEmployee/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="EPF Contribution" FormName ="EPF">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmEPFContribution/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="Socso Contribution" FormName ="Socso">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmSocsoContribution/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="SIP Contribution" FormName ="SIP">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmSIPContribution/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="Holiday List" FormName ="HOLIDAYLIST">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmHolidayList/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="Bank" FormName ="MasterBank">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmBank/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <!--<Menu:NavMenuItem MenuName="Bank Branch" FormName ="BankBranch">
                                        <Menu:NavMenuItem.Content>
                                            <Master:MasterBankBranch/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>-->

                                    <Menu:NavMenuItem MenuName="NUBE Branch" FormName ="NUBEBranch">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmMasterNubeBranch/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    
                                    <Menu:NavMenuItem MenuName="Country" FormName ="Master Country">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmMasterCountry/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="State" FormName ="Master State">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmMasterState/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>

                                    <Menu:NavMenuItem MenuName="City" FormName ="Master City">
                                        <Menu:NavMenuItem.Content>
                                            <Master:frmMasterCity/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>                                                                

                                </ListBox>
                            </Expander>

                            <Expander Header="Transaction" FontWeight="Bold" FontSize="16">
                                <ListBox x:Name="lstTransaction" SelectedIndex="0" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="BizMenu:BizMenuItem">
                                            <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>                                    
                                    <Menu:NavMenuItem MenuName="Punch Time Import" FormName="ImportDailyAttedance">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmImportDaiyAttendance/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="PCB" FormName="PCB">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmPCB/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="Monthly Deductions" FormName="MonthlyDeductions">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmMonthlyDeductions/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="Bonus and Ex-gratia" FormName="ManualAmount">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmExtraAmount/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="Attendance Correction" FormName="AttendanceCorrection">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmAttendanceCorrection/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="Leave Approval Entry" FormName="LeaveApprovalEntry">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmLeavePermission/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="Manual OT Entry" FormName="ManualAttendance">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmManuallyAttedanceEntry/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="LOP Correction" FormName="LOP Correction">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmManualUnpaidLeave/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="PaySlip Generate" FormName="PayslipGenerate">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmPayslipGenerate/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                </ListBox>
                            </Expander>

                            <Expander Header="Reports" FontWeight="Bold" FontSize="16">
                                <ListBox SelectedIndex="0" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="BizMenu:BizMenuItem">
                                            <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <Menu:NavMenuItem MenuName="Daily Attedance" FormName="DailyAttedance">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmDailyAttedance/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <!--<Menu:NavMenuItem MenuName="Monthly Attedance" FormName="DailyAttedance">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmDailyAttedance/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>
                                    <Menu:NavMenuItem MenuName="Leave Report" FormName="DailyAttedance">
                                        <Menu:NavMenuItem.Content>
                                            <Transaction:frmDailyAttedance/>
                                        </Menu:NavMenuItem.Content>
                                    </Menu:NavMenuItem>-->
                                </ListBox>
                            </Expander>                            
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <Grid>                   
                    <ContentControl Margin="0" Name="ccHomeContent"/>
                    <ContentControl Margin="16" Name="ccContent"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>    
</Controls:MetroWindow>
